#include "emc/mod_hub_client.h"

namespace
{
struct ExampleModState
{
    int32_t enabled;
    EMC_KeybindValueV1 hotkey;
    int32_t count;
    float radius;
};

ExampleModState g_state = {
    1,
    { 42, 0u },
    10,
    2.5f};

EMC_Result __cdecl GetEnabled(void* user_data, int32_t* out_value)
{
    if (user_data == 0 || out_value == 0)
    {
        return EMC_ERR_INVALID_ARGUMENT;
    }

    ExampleModState* state = static_cast<ExampleModState*>(user_data);
    *out_value = state->enabled;
    return EMC_OK;
}

EMC_Result __cdecl SetEnabled(void* user_data, int32_t value, char* err_buf, uint32_t err_buf_size)
{
    (void)err_buf;
    (void)err_buf_size;
    if (user_data == 0)
    {
        return EMC_ERR_INVALID_ARGUMENT;
    }

    ExampleModState* state = static_cast<ExampleModState*>(user_data);
    state->enabled = value != 0 ? 1 : 0;
    return EMC_OK;
}

EMC_Result __cdecl GetHotkey(void* user_data, EMC_KeybindValueV1* out_value)
{
    if (user_data == 0 || out_value == 0)
    {
        return EMC_ERR_INVALID_ARGUMENT;
    }

    ExampleModState* state = static_cast<ExampleModState*>(user_data);
    *out_value = state->hotkey;
    return EMC_OK;
}

EMC_Result __cdecl SetHotkey(void* user_data, EMC_KeybindValueV1 value, char* err_buf, uint32_t err_buf_size)
{
    (void)err_buf;
    (void)err_buf_size;
    if (user_data == 0)
    {
        return EMC_ERR_INVALID_ARGUMENT;
    }

    ExampleModState* state = static_cast<ExampleModState*>(user_data);
    state->hotkey = value;
    return EMC_OK;
}

EMC_Result __cdecl GetCount(void* user_data, int32_t* out_value)
{
    if (user_data == 0 || out_value == 0)
    {
        return EMC_ERR_INVALID_ARGUMENT;
    }

    ExampleModState* state = static_cast<ExampleModState*>(user_data);
    *out_value = state->count;
    return EMC_OK;
}

EMC_Result __cdecl SetCount(void* user_data, int32_t value, char* err_buf, uint32_t err_buf_size)
{
    (void)err_buf;
    (void)err_buf_size;
    if (user_data == 0)
    {
        return EMC_ERR_INVALID_ARGUMENT;
    }

    ExampleModState* state = static_cast<ExampleModState*>(user_data);
    state->count = value;
    return EMC_OK;
}

EMC_Result __cdecl GetRadius(void* user_data, float* out_value)
{
    if (user_data == 0 || out_value == 0)
    {
        return EMC_ERR_INVALID_ARGUMENT;
    }

    ExampleModState* state = static_cast<ExampleModState*>(user_data);
    *out_value = state->radius;
    return EMC_OK;
}

EMC_Result __cdecl SetRadius(void* user_data, float value, char* err_buf, uint32_t err_buf_size)
{
    (void)err_buf;
    (void)err_buf_size;
    if (user_data == 0)
    {
        return EMC_ERR_INVALID_ARGUMENT;
    }

    ExampleModState* state = static_cast<ExampleModState*>(user_data);
    state->radius = value;
    return EMC_OK;
}

EMC_Result __cdecl RefreshNow(void* user_data, char* err_buf, uint32_t err_buf_size)
{
    (void)user_data;
    (void)err_buf;
    (void)err_buf_size;
    return EMC_OK;
}

const EMC_ModDescriptorV1 kModDescriptor = {
    "__NAMESPACE_ID__",
    "__NAMESPACE_DISPLAY_NAME__",
    "__MOD_ID__",
    "__MOD_DISPLAY_NAME__",
    &g_state};

const EMC_BoolSettingDefV1 kBoolSetting = {
    "enabled",
    "Enabled",
    "Enable the feature",
    &g_state,
    &GetEnabled,
    &SetEnabled};

const EMC_KeybindSettingDefV1 kKeybindSetting = {
    "hotkey",
    "Hotkey",
    "Primary feature hotkey",
    &g_state,
    &GetHotkey,
    &SetHotkey};

const EMC_IntSettingDefV1 kIntSetting = {
    "count",
    "Count",
    "Example integer setting",
    &g_state,
    0,
    100,
    5,
    &GetCount,
    &SetCount};

const EMC_FloatSettingDefV1 kFloatSetting = {
    "radius",
    "Radius",
    "Example float setting",
    &g_state,
    0.0f,
    10.0f,
    0.5f,
    EMC_FLOAT_DISPLAY_DECIMALS_DEFAULT,
    &GetRadius,
    &SetRadius};

const EMC_ActionRowDefV1 kActionRow = {
    "refresh_now",
    "Refresh now",
    "Re-sync values from runtime state",
    &g_state,
    EMC_ACTION_FORCE_REFRESH,
    &RefreshNow};

const emc::ModHubClientSettingRowV1 kRows[] = {
    { emc::MOD_HUB_CLIENT_SETTING_KIND_BOOL, &kBoolSetting },
    { emc::MOD_HUB_CLIENT_SETTING_KIND_KEYBIND, &kKeybindSetting },
    { emc::MOD_HUB_CLIENT_SETTING_KIND_INT, &kIntSetting },
    { emc::MOD_HUB_CLIENT_SETTING_KIND_FLOAT, &kFloatSetting },
    { emc::MOD_HUB_CLIENT_SETTING_KIND_ACTION, &kActionRow }
};

const emc::ModHubClientTableRegistrationV1 kRegistration = {
    &kModDescriptor,
    kRows,
    (uint32_t)(sizeof(kRows) / sizeof(kRows[0]))};
}

// Call this from your ModHubClient::Config setup.
const emc::ModHubClientTableRegistrationV1* GetModHubTableRegistration()
{
    return &kRegistration;
}
